{
  "name": "lendesk-security-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d && NODE_ENV=development tsx watch src/app.ts",
    "console": "NODE_ENV=development tsx src/console/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:data": "vitest --config vitest.datatest.config.ts run",
    "test:data:watch": "vitest --config vitest.datatest.config.ts watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@swc/core": "^1.11.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.10.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-multiline-arrays": "^4.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.7",
    "vitest-when": "^0.6.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  },
  "engines": {
    "npm": ">=10 <11",
    "node": ">=22 <24"
  }
}
